<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barish Entertainment - Permanent Storage Version</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #141414;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .netflix-gradient {
            background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 60%, rgba(0,0,0,0.7) 100%);
        }
        .content-item {
            transition: transform 0.3s ease;
        }
        .content-item:hover {
            transform: scale(1.05);
            z-index: 10;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .zoom-controls {
            position: absolute;
            bottom: 60px;
            right: 10px;
            z-index: 20;
            background-color: rgba(0,0,0,0.5);
            border-radius: 5px;
            padding: 5px;
        }
        .progress-container {
            height: 20px;
            background-color: #2d3748;
            border-radius: 10px;
            margin: 10px 0;
            overflow: hidden;
        }
        .progress-bar {
            height: 100%;
            background-color: #e50914;
            border-radius: 10px;
            transition: width 0.3s ease;
        }
        #welcomeBanner {
            background-image: url('https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <!-- Main Container -->
    <div id="app" class="min-h-screen">
        <!-- Navigation Bar -->
        <nav class="bg-black py-4 px-6 flex justify-between items-center shadow-md">
            <div class="flex items-center">
                <h1 class="text-red-600 text-3xl font-bold">BARISH ENTERTAINMENT</h1>
            </div>
            <div class="flex items-center space-x-4">
                <div id="searchContainer" class="hidden md:block">
                    <div class="relative">
                        <input type="text" id="searchInput" placeholder="Search for movies..." class="bg-gray-800 text-white px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-red-600 w-64">
                        <button id="searchButton" class="absolute right-2 top-2 text-gray-400 hover:text-white">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div id="navButtons">
                    <button id="loginBtn" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md mr-2">Login</button>
                    <button id="registerBtn" class="bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded-md">Register</button>
                </div>
                <div id="userMenu" class="hidden">
                    <button id="userDropdown" class="flex items-center space-x-2 text-white focus:outline-none">
                        <span id="username">User</span>
                        <i class="fas fa-caret-down"></i>
                    </button>
                    <div id="userDropdownMenu" class="absolute hidden bg-gray-900 mt-2 py-2 w-48 rounded-md shadow-xl z-50 right-10">
                        <a href="#" id="logoutBtn" class="block px-4 py-2 text-white hover:bg-gray-800">Logout</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Welcome Banner (Landing Page) -->
        <div id="welcomeBanner" class="netflix-gradient relative h-96 flex items-center">
            <div class="container mx-auto px-6 z-10">
                <h1 class="text-5xl font-bold mb-4">Welcome to Barish Entertainment</h1>
                <p class="text-xl mb-6">Unlimited movies, TV shows, and more.</p>
                <button id="getStartedBtn" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-8 rounded-md text-xl">Get Started</button>
            </div>
        </div>

        <!-- Main Content Area -->
        <div id="mainContent" class="container mx-auto px-6 py-8">
            <!-- Home Page Content -->
            <div id="homeContent">
                <h2 class="text-2xl font-bold mb-4">Popular Movies</h2>
                <div id="popularContent" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
                    <!-- Content will be loaded dynamically -->
                </div>
                
                <h2 class="text-2xl font-bold my-6">Recently Added</h2>
                <div id="recentContent" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
                    <!-- Content will be loaded dynamically -->
                </div>
            </div>

            <!-- Login Form -->
            <div id="loginForm" class="hidden max-w-md mx-auto bg-gray-900 p-8 rounded-lg shadow-lg">
                <h2 class="text-2xl font-bold mb-6 text-center">Login to Your Account</h2>
                <div class="mb-4">
                    <label for="loginEmail" class="block text-gray-300 mb-2">Email</label>
                    <input type="email" id="loginEmail" class="w-full bg-gray-800 text-white px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-red-600">
                </div>
                <div class="mb-6">
                    <label for="loginPassword" class="block text-gray-300 mb-2">Password</label>
                    <input type="password" id="loginPassword" class="w-full bg-gray-800 text-white px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-red-600">
                </div>
                <div class="flex items-center justify-between mb-6">
                    <label class="flex items-center">
                        <input type="checkbox" class="form-checkbox h-4 w-4 text-red-600">
                        <span class="ml-2 text-gray-300">Remember me</span>
                    </label>
                    <a href="#" class="text-red-600 hover:underline">Forgot password?</a>
                </div>
                <button id="loginSubmitBtn" class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-red-600">Login</button>
                <p class="mt-4 text-center text-gray-300">Don't have an account? <a href="#" id="switchToRegister" class="text-red-600 hover:underline">Register</a></p>
            </div>

            <!-- Register Form -->
            <div id="registerForm" class="hidden max-w-md mx-auto bg-gray-900 p-8 rounded-lg shadow-lg">
                <h2 class="text-2xl font-bold mb-6 text-center">Create an Account</h2>
                <div class="mb-4">
                    <label for="registerName" class="block text-gray-300 mb-2">Full Name</label>
                    <input type="text" id="registerName" class="w-full bg-gray-800 text-white px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-red-600">
                </div>
                <div class="mb-4">
                    <label for="registerEmail" class="block text-gray-300 mb-2">Email</label>
                    <input type="email" id="registerEmail" class="w-full bg-gray-800 text-white px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-red-600">
                </div>
                <div class="mb-4">
                    <label for="registerMobile" class="block text-gray-300 mb-2">Mobile Number</label>
                    <input type="tel" id="registerMobile" class="w-full bg-gray-800 text-white px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-red-600">
                </div>
                <div class="mb-6">
                    <label for="registerPassword" class="block text-gray-300 mb-2">Password</label>
                    <input type="password" id="registerPassword" class="w-full bg-gray-800 text-white px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-red-600">
                </div>
                <button id="registerSubmitBtn" class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-red-600">Register</button>
                <p class="mt-4 text-center text-gray-300">Already have an account? <a href="#" id="switchToLogin" class="text-red-600 hover:underline">Login</a></p>
            </div>

            <!-- Video Player -->
            <div id="videoPlayer" class="hidden max-w-4xl mx-auto">
                <div class="flex justify-between items-center mb-4">
                    <h2 id="videoTitle" class="text-2xl font-bold"></h2>
                    <button id="closeVideoBtn" class="text-gray-400 hover:text-white">
                        <i class="fas fa-times text-2xl"></i>
                    </button>
                </div>
                <div class="video-container bg-black rounded-lg overflow-hidden">
                    <video id="videoElement" controls playsinline webkit-playsinline>
                        <source src="" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="zoom-controls">
                        <button id="zoomInBtn" class="bg-gray-800 hover:bg-gray-700 text-white p-2 rounded-l-md">
                            <i class="fas fa-search-plus"></i>
                        </button>
                        <button id="zoomOutBtn" class="bg-gray-800 hover:bg-gray-700 text-white p-2 rounded-r-md">
                            <i class="fas fa-search-minus"></i>
                        </button>
                        <button id="resetZoomBtn" class="bg-gray-800 hover:bg-gray-700 text-white p-2 rounded-r-md ml-1">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="flex justify-between items-center">
                        <div class="flex items-center">
                            <span id="viewCount" class="text-gray-400"><i class="fas fa-eye mr-2"></i>0 views</span>
                        </div>
                    </div>
                    <p id="videoDescription" class="mt-4 text-gray-300"></p>
                </div>
            </div>

            <!-- Admin Dashboard -->
            <div id="adminDashboard" class="hidden">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold">Admin Dashboard</h2>
                    <div class="flex items-center">
                        <span class="mr-4 text-gray-300">Total Uploads: <span id="totalUploads" class="font-bold">0</span></span>
                        <button id="uploadNewBtn" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md">Upload New Content</button>
                    </div>
                </div>
                
                <!-- Upload Form -->
                <div id="uploadForm" class="bg-gray-900 p-6 rounded-lg mb-8 hidden">
                    <h3 class="text-xl font-bold mb-4">Upload New Content</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <div class="mb-4">
                                <label for="contentTitle" class="block text-gray-300 mb-2">Title</label>
                                <input type="text" id="contentTitle" class="w-full bg-gray-800 text-white px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-red-600">
                            </div>
                            <div class="mb-4">
                                <label for="contentDescription" class="block text-gray-300 mb-2">Description</label>
                                <textarea id="contentDescription" rows="4" class="w-full bg-gray-800 text-white px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-red-600"></textarea>
                            </div>
                            <div class="mb-4">
                                <label for="contentCategory" class="block text-gray-300 mb-2">Category</label>
                                <select id="contentCategory" class="w-full bg-gray-800 text-white px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-red-600">
                                    <option value="action">Action</option>
                                    <option value="comedy">Comedy</option>
                                    <option value="drama">Drama</option>
                                    <option value="horror">Horror</option>
                                    <option value="documentary">Documentary</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <div class="mb-4">
                                <label for="videoFile" class="block text-gray-300 mb-2">Video File</label>
                                <input type="file" id="videoFile" accept="video/*" class="w-full bg-gray-800 text-white px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-red-600">
                            </div>
                            <div class="mb-4">
                                <label for="thumbnailFile" class="block text-gray-300 mb-2">Thumbnail Image</label>
                                <input type="file" id="thumbnailFile" accept="image/*" class="w-full bg-gray-800 text-white px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-red-600">
                            </div>
                            <div class="thumbnail-preview mt-4">
                                <img id="thumbnailPreview" class="hidden max-h-40 rounded-md" src="" alt="Thumbnail preview">
                            </div>
                        </div>
                    </div>
                    <div id="uploadProgressContainer" class="mt-4 hidden">
                        <p class="text-gray-300 mb-2">Upload Progress: <span id="uploadProgressText">0%</span></p>
                        <div class="progress-container">
                            <div id="uploadProgressBar" class="progress-bar" style="width: 0%"></div>
                        </div>
                    </div>
                    <div class="flex justify-end mt-4">
                        <button id="cancelUploadBtn" class="bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded-md mr-2">Cancel</button>
                        <button id="submitUploadBtn" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md">Upload</button>
                    </div>
                </div>
                
                <!-- Content Management -->
                <h3 class="text-xl font-bold mb-4">Content Management</h3>
                <div class="bg-gray-900 rounded-lg overflow-hidden">
                    <table class="min-w-full divide-y divide-gray-800">
                        <thead class="bg-gray-800">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Title</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Category</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Views</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Upload Date</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="adminContentTable" class="bg-gray-900 divide-y divide-gray-800">
                            <!-- Content will be loaded dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Search Results -->
            <div id="searchResults" class="hidden">
                <h2 class="text-2xl font-bold mb-4">Search Results</h2>
                <div id="searchResultsGrid" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
                    <!-- Search results will be loaded dynamically -->
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-black py-6 mt-8">
            <div class="container mx-auto px-6">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="mb-4 md:mb-0">
                        <h2 class="text-xl font-bold text-red-600">BARISH ENTERTAINMENT</h2>
                    </div>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                    </div>
                </div>
                <div class="mt-4 text-center text-gray-400 text-sm">
                    &copy; 2023 Barish Entertainment. All rights reserved.
                </div>
            </div>
        </footer>

        <!-- Notifications -->
        <div id="notification" class="fixed top-4 right-4 max-w-xs bg-gray-900 text-white rounded-lg shadow-lg transition-opacity duration-300 opacity-0 pointer-events-none z-50">
            <div class="flex p-4">
                <div id="notificationIcon" class="flex-shrink-0">
                    <i class="fas fa-check-circle text-green-500 text-xl"></i>
                </div>
                <div class="ml-3">
                    <p id="notificationMessage" class="text-sm font-medium"></p>
                </div>
                <div class="ml-auto pl-3">
                    <button id="closeNotification" class="text-gray-400 hover:text-white">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global state
        const state = {
            currentUser: null,
            isAdmin: false,
            contents: [],
            currentVideoId: null,
            currentVideoScale: 1
        };

        // Initialize app
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize localStorage if needed
            if (!localStorage.getItem('users')) {
                localStorage.setItem('users', JSON.stringify([
                    {
                        email: 'sakibmom07@gmail.com',
                        password: 'sakib@098098098',
                        name: 'Admin User',
                        mobile: '1234567890',
                  